../Core/Src/main.c:77:10:read_one_adc_value	1
../Core/Src/main.c:88:7:normalize_12bit	1
../Core/Src/main.c:92:7:normalize_12bit_posneg	1
../Core/Src/main.c:97:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	5
../Core/Src/main.c:317:13:MX_I2C1_Init	2
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
